spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_lojagame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= DiegoSilva123
spring.jpa.show.sql=true
server.port = 8080


